beta:
  ui-webapp:
    name: Main dashboard
    logs:
      - entry: 
          date: "2020-01-01 12:00:00"
          log: an important change
      - entry: 
          date: "2020-01-02 12:00:00"
          log: another change
  ui-fax:
    name: Fax module
    logs:
      - entry: 
          date: "2020-01-01 12:00:00"
          log: an important change
      - entry: 
          date: "2020-01-02 12:00:00"
          log: another change
master:
  ui-webapp:
    name: Main dashboard
    logs:
      - entry: 
          date: "2020-01-01 12:00:00"
          log: an important change
      - entry: 
          date: "2020-01-02 12:00:00"
          log: another change
  ui-fax:
    name: Fax module
    logs:
      - entry: 
          date: "2020-01-01 12:00:00"
          log: an important change
      - entry: 
          date: "2020-01-02 12:00:00"
          log: another change